<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrettyHairCore.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAQAAAIEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairCore.CustomerRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrettyHairCore.CustomerRepositoryDB" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerRepositoryDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrettyHairCore.MailSender" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAARAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>MailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairCore.Order">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAACEBAAAAAAAAAAAAAGAAAAAgAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairCore.OrderRepository" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAIAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrettyHairCore.OrderRepositoryDB" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAoAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderRepositoryDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrettyHairCore.Ware">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAEgAAAAQCAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Ware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairCore.WareRepository" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CQAAABAAAAABAAAAAAAAABAEAAAEBAAgAAAAAAAAAAA=</HashCode>
      <FileName>WareRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PrettyHairCore.WareRepositoryDB" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAABAAgAAAAAABAEAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>WareRepositoryDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PrettyHairCore.ICustomerRepository">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrettyHairCore.IOrderRepository">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAIAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrettyHairCore.IWareRepository">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAABAAAAAAAAABAEAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>IWareRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>